// Please add this configuration to your firestore `Rules`
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
    	allow write: if request.auth != null && request.auth.uid == request.resource.data.userId;
    	allow delete: if request.auth != null;
      allow read: if true;
    }
  }
}